import React from 'react';
import PropTypes from 'prop-types';

const IconLogo = props => {
  const { className, ...rest } = props;

  return (
    <svg
      className={className}
      {...rest}
      width="160"
      height="55"
      viewBox="0 0 160 55"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="Top-Nav/Logo" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group" transform="translate(8.000000, 8.000000)" fill="#1D3E51" fill-rule="nonzero">
            <g id="logotype" transform="translate(51.000000, 15.000000)">
                <g id="Group-2">
                    <path d="M10,9.19127517 C9.46236559,9.67114094 8.2437276,11 5.37634409,11 C2.50896057,11 0,9.04362416 0,5.5 C0,1.95637584 2.50896057,0 5.41218638,0 C8.17204301,0 9.35483871,1.47651007 9.67741935,1.84563758 L8.10035842,3.32214765 C7.6702509,2.84228188 6.84587814,2.10402685 5.44802867,2.10402685 C3.76344086,2.10402685 2.47311828,3.3590604 2.47311828,5.53691275 C2.47311828,7.7147651 3.79928315,8.96979866 5.48387097,8.96979866 C7.16845878,8.96979866 7.6344086,8.30536913 7.6344086,8.30536913 L7.6344086,6.71812081 L5.44802867,6.71812081 L5.44802867,4.79865772 L10,4.79865772 L10,9.19127517 Z" id="Path"></path>
                    <path d="M21.5,11 C18.4084967,11 16,8.93979933 16,5.51839465 C16,2.09698997 18.4084967,0 21.5,0 C24.5915033,0 27,2.06020067 27,5.51839465 C27,8.93979933 24.5915033,11 21.5,11 Z M21.5,2.13377926 C19.7745098,2.13377926 18.4444444,3.42140468 18.4444444,5.44481605 C18.4444444,7.46822742 19.7385621,8.79264214 21.5,8.79264214 C23.2614379,8.79264214 24.5555556,7.50501672 24.5555556,5.44481605 C24.5555556,3.42140468 23.2254902,2.13377926 21.5,2.13377926 Z" id="Shape"></path>
                    <path d="M42,9.56040268 C41.4726562,10.114094 40.4179688,11 38.34375,11 C35.3554688,11 33,8.93288591 33,5.5 C33,2.06711409 35.3554688,0 38.3085938,0 C40.4179688,0 41.5429688,0.922818792 41.7890625,1.21812081 L41.0507812,3.2852349 C40.875,3.02684564 39.7851563,2.17785235 38.4140625,2.17785235 C36.6914063,2.17785235 35.3554688,3.39597315 35.3554688,5.46308725 C35.3554688,7.56711409 36.7265625,8.74832215 38.4140625,8.74832215 C39.6796875,8.74832215 40.59375,8.23154362 41.15625,7.60402685 L42,9.56040268 Z" id="Path"></path>
                    <path d="M58,11 L55.183391,11 L54.384083,8.8 L50.4636678,8.8 L49.6643599,11 L47,11 L51.1487889,0 L53.8131488,0 L58,11 Z M53.8131488,6.78965517 L52.4429066,2.84482759 L51.0726644,6.78965517 L53.8131488,6.78965517 Z" id="Shape"></path>
                    <polygon id="Path" points="75 11 72.6 11 72.2059701 3.5017301 72.1701493 3.5017301 69.9492537 11 68.0149254 11 65.7940299 3.5017301 65.758209 3.5017301 65.4 11 63 11 63.7880597 0 66.8686567 0 69.0179104 7.23183391 69.0537313 7.23183391 71.2029851 0 74.2835821 0"></polygon>
                    <path d="M87.8516746,6.0899654 C87.1244019,6.69896194 86.0909091,6.92733564 84.9808612,6.92733564 L83.6028708,6.92733564 L83.6028708,11 L81,11 L81,0 L84.9808612,0 C86.1291866,0 87.1244019,0.228373702 87.8516746,0.837370242 C88.5789474,1.44636678 89,2.28373702 89,3.46366782 C89,4.64359862 88.6172249,5.48096886 87.8516746,6.0899654 Z M85.861244,2.28373702 C85.5550239,2.05536332 85.1722488,1.97923875 84.5980861,1.97923875 L83.6028708,1.97923875 L83.6028708,4.94809689 L84.5980861,4.94809689 C85.1722488,4.94809689 85.5167464,4.87197232 85.861244,4.64359862 C86.1674641,4.41522491 86.3971292,4.03460208 86.3971292,3.46366782 C86.3971292,2.89273356 86.1674641,2.51211073 85.861244,2.28373702 Z" id="Shape"></path>
                </g>
            </g>
            <path d="M20,0 C8.9543,0 0,8.95431 0,20 C0,31.0457 8.95431,40 20,40 C31.0457,40 40,31.0457 40,20 C39.9829,8.96138 31.0386,0.0170708 20,0 M20,2.6 C26.1942,2.6009 31.9208,5.89464 35.0363,11.2483 C38.1518,16.6019 38.1863,23.2081 35.127,28.594 L20.961,14.428 C20.4277,13.9044 19.5733,13.9044 19.04,14.428 L4.873,28.594 C3.37715,25.9773 2.59343,23.0141 2.59995903,20 C2.61212,10.3953 10.3953,2.61212 20,2.6 L20,2.6 M20,37.412 C14.7183,37.4127 9.72343,35.0095 6.428,30.882 L20,17.31 L33.572,30.882 C30.2796,35.0137 25.2831,37.4188 20,37.4150045 L20,37.412" id="Shape"></path>
        </g>
    </g>
    </svg>
  );
};

const { string } = PropTypes;

IconLogo.defaultProps = {
  className: null,
};

IconLogo.propTypes = {
  className: string,
};

export default IconLogo;
